<!DOCTYPE html>
<html>
	<head>
		<title>Harsh Sharma</title>
		<style>
		body{
			text-align: center;
			background:url("z.jpg")

		}
		  img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
		h1{
			text-align: left;
			color:white;

		}
		ul{
			text-align: left;
			font-family:sans-serif; 
			color:white;
		}
		</style>
	</head>
	<body>
		<img align="center" width="450px" height="300px"
		src="h.jpg">
		<article>
			<h1>Personal info</h1>
			<p><ul>
				<li>Name: Harsh Sharma</li>
				<li>Age: 20</li>
				<li>Location: Yamuna Nagar, Haryana</li>
				<li>E-mail: harshsb98@gmail.com</li>
			</ul></p>
			<h1>Work & Experience</h1>
			<p><ul>
				<li>C</li>
				<li>C++</li>
				<li>Python</li>
				<li>Note Taking Software in PYTHON</li>
			</ul></p>
			<h1>Qualities</h1>
			<ul>
				<li>Honest</li>
				<li>Introspective</li>
				<li>StraightEdge</li>
			</ul>
			
		</article>
	</body>	
</html>
